ButtonApp/ButtonApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ButtonApp.MainPage"
             Title="Quizy1">

    <StackLayout>
        <!-- Place new controls here -->        
        <Label Text="Welcome to the quizzy show!" 
           HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand" />
        <Image Source="best.jpg"
                Aspect="AspectFill"
                Margin="-10"
                HeightRequest="100"
                WidthRequest="100" />      
        
        <Label HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" x:Name="begin_quiz"
               TextColor="DarkRed" FontSize="Title" FontAttributes="Bold"
               Text="*The Quiz Questions*" />

        <Label x:Name="showQuiz"
               TextColor="CadetBlue" FontSize="Title" FontAttributes="Bold"
               Text="" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

         
            <Button Text="True" x:Name="trueBtn" Grid.Column="0"  Clicked="trueButton" HorizontalOptions="Start" CharacterSpacing="5" BackgroundColor="#008000" BorderColor="Black" TextColor="White" FontSize="Title"/>

            <Button Text="False" x:Name="falseBtn" Grid.Column="1"  Clicked="falseButton" HorizontalOptions="End" CharacterSpacing="5"  BackgroundColor="#c74c34" BorderColor="Black" TextColor="White" FontSize="Title"/>

        </Grid>


    </StackLayout>

</ContentPage>